// public/styles/sass/main.sass

// Global Variables
$primary-color: #007bff
$primary-dark-color: #006ce0
$primary-background-color: #fff
$secondary-background-color: #333
$primary-link-color: #333
$secondary-light-text-color: #fff
$secondary-dark-text-color: #666
$primary-border-color: #ddd
$secondary-border-color: #ccc
$table-border-color: #74b7ff

// Global Styles
// Basic reset to remove default padding and margin

html, body, h1, h2, h3, h4, h5, h6, p, ul, li
  margin: 0
  padding: 0

// Apply box-sizing: border-box to all elements for easier layout handling

*
  -webkit-box-sizing: border-box
  box-sizing: border-box

  &::before, &::after
    -webkit-box-sizing: border-box
    box-sizing: border-box

html
  height: 100%

body
  font-family: "Comic Neue", sans-serif
  background-color: $primary-background-color
  font-size: 1rem
  line-height: 1.6
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -ms-flex-direction: column
  flex-direction: column
  height: inherit

// Make elements centered vertically

main
  margin: auto 0

// Center the content vertically and horizontally

.container
  text-align: center
  padding: 1.25rem

// Style the main heading

h1
  font-size: 1.625rem
  margin-bottom: 0.625rem

h2
  font-size: 1.3rem

// Header and Navigation Styles

.main-header
  position: relative
  z-index: 1
  border-bottom: 1px solid $primary-border-color

.main-nav
  padding: 1rem
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  justify-content: space-between

// Hamburger Styles

.hamburger
  cursor: pointer
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -ms-flex-direction: column
  flex-direction: column
  height: 1.25em
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  justify-content: space-between
  width: 1.875em

  span
    background-color: $secondary-background-color
    border-radius: 0.1875em
    display: block
    height: 0.25em
    -webkit-transition: opacity 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out
    transition: opacity 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out
    -o-transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out
    width: 100%

    &:nth-child(1)
      -webkit-transform-origin: top
      -ms-transform-origin: top
      transform-origin: top

    &:nth-child(3)
      -webkit-transform-origin: bottom
      -ms-transform-origin: bottom
      transform-origin: bottom

// Navigation Links Styles

.nav-links
  -webkit-column-gap: 0.625rem
  -moz-column-gap: 0.625rem
  column-gap: 0.625rem
  left: 0
  list-style-type: none
  max-height: 0
  overflow: hidden
  position: absolute
  top: 100%
  width: 100%

.show-nav
  background-color: $primary-background-color
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -ms-flex-direction: column
  flex-direction: column
  padding: 0.9375rem 1.25rem
  max-height: 31.25rem
  border-top: 1px solid $primary-border-color
  border-bottom: 1px solid $primary-border-color
  gap: 0.625rem

.nav-links li
  a
    text-decoration: none
    color: $primary-link-color

  &.active a
    color: $primary-color

// Hamburger Animation Styles

.change span
  &:nth-child(1)
    -webkit-transform: translateY(0.5313em) rotate(45deg)
    -ms-transform: translateY(0.5313em) rotate(45deg)
    transform: translateY(0.5313em) rotate(45deg)

  &:nth-child(2)
    opacity: 0

  &:nth-child(3)
    -webkit-transform: translateY(-0.5313em) rotate(-45deg)
    -ms-transform: translateY(-0.5313em) rotate(-45deg)
    transform: translateY(-0.5313em) rotate(-45deg)

// Media Query for Desktop
@media screen and (min-width: 1000px)
  .hamburger
    display: none

  .nav-links
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -ms-flex-wrap: wrap
    flex-wrap: wrap
    -webkit-box-pack: end
    -ms-flex-pack: end
    justify-content: flex-end
    margin: 0.25rem 1.25rem 0
    max-height: none
    position: relative

    li
      margin-left: 1.25rem

// Logo Styles

.logo
  line-height: 0

  img
    width: 6rem
    height: 3rem

// Style the footer container

.footer
  background-color: $secondary-background-color
  color: $secondary-light-text-color
  margin-top: auto

// Style the footer text

.footer-text
  margin: 0
  font-size: 0.875rem

// Common Styles

.content-container
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -ms-flex-direction: column
  flex-direction: column
  gap: 0.625rem
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center

.textarea
  width: 100%
  max-width: 50rem
  font-family: inherit
  padding: 0.3125rem
  font-size: 0.9375rem

.count-container
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -ms-flex-wrap: wrap
  flex-wrap: wrap
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  gap: 4vw

// Error Message Styles

.error-text
  padding: 0.3125rem 0
  font-size: 1.125rem
  font-weight: bold
  display: none
  margin: auto
  max-width: -webkit-max-content
  max-width: -moz-max-content
  max-width: max-content

// Button Styles

.button
  background-color: $primary-color
  color: $secondary-light-text-color
  padding: 0.75rem 1.25rem
  border: none
  cursor: pointer
  font-family: inherit
  font-size: 0.9375rem

  &:hover
    background-color: $primary-dark-color

.button-container
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -ms-flex-wrap: wrap
  flex-wrap: wrap
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  gap: 1.5vh
  max-width: 50rem
  margin: 0.3125rem auto 0

// Adjust styles for smaller screens
@media (min-width: 768px)
  .table
    th, td
      padding: 0.5rem

// Home Page styles

.page-home
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center

.feature-list
  list-style: none
  padding: 0
  display: -ms-grid
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
  gap: 1.25rem
  margin-top: 1.25rem

.feature-item
  border: 1px solid $secondary-border-color
  padding: 1.25rem
  border-radius: 0.5rem
  background-color: $primary-background-color
  -webkit-transition: -webkit-transform 0.2s ease-in-out
  transition: -webkit-transform 0.2s ease-in-out
  -o-transition: transform 0.2s ease-in-out
  transition: transform 0.2s ease-in-out
  transition: transform 0.2s ease-in-out, -webkit-transform 0.2s ease-in-out

  &:hover
    -webkit-transform: translateY(-5px)
    -ms-transform: translateY(-5px)
    transform: translateY(-5px)

.feature-link
  color: $primary-link-color
  text-decoration: none
  font-weight: bold

.feature-description
  font-size: 0.875rem
  color: $secondary-dark-text-color

// Text to Speech Conversion Page styles
// Audio Element Styles

.speech-audio
  margin-top: 1.25rem
  width: 100%
  max-width: 50rem
  display: none

// Language Select Dropdown Styles

.language-select
  appearance: none
  -moz-appearance: none
  -webkit-appearance: none
  background: transparent
  background-image: url("data:image/svg+xml,%3Csvg fill='%23aaa' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7 10l5 5 5-5z'/%3E%3Cpath d='M0 0h24v24H0z' fill='none'/%3E%3C/svg%3E")
  background-repeat: no-repeat
  background-position-x: 100%
  background-position-y: 0.4375rem
  padding: 0.625rem
  border: 1px solid $secondary-border-color
  font-family: inherit
  font-size: 0.9375rem
  min-width: 150px

.radio-container
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -ms-flex-wrap: wrap
  flex-wrap: wrap
  gap: 0.625rem

.radio-wrapper
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: start
  -ms-flex-pack: start
  justify-content: flex-start
  -webkit-box-align: start
  -ms-flex-align: start
  align-items: flex-start
  gap: 0.1875rem

.radio
  width: 1.125rem
  height: 1.125rem

// Text to Text Conversion Page styles
// Style the text conversion result container

.text-conversion-result-container
  display: none
  width: 100%

// Text Summarizer Page styles
// Style the summary result container

.number-input
  padding: 0.625rem
  border: 1px solid $secondary-border-color
  font-family: inherit
  font-size: 0.9375rem
  min-width: 150px

.summary-result-container
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -ms-flex-direction: column
  flex-direction: column
  margin-top: 1.75rem
  gap: 1.5625rem

.summary-result-wrapper > p
  margin-bottom: 0.625rem

// Text Analyzer Conversion Page styles
// Responsive table styles

.table-responsive
  width: 100%
  overflow-x: auto

.table
  width: 100%
  max-width: 50rem
  margin: auto
  border-collapse: collapse

  th, td
    padding: 0.375rem
    border-color: $table-border-color
    border-style: solid

.analysis-result-container
  margin-top: 1.75rem

  > div
    margin-top: 1.25rem

  h3
    margin-bottom: 0.625rem
